org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=forge,fabric

archives_base_name=HealthBar
mod_version=1.0.6
maven_group=net.silentchaos512.healthbar

forge_version=1.19.4-45.0.66

fabric_loader_version=0.14.21
fabric_api_version=0.80.0+1.19.4
