org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=forge,fabric

archives_base_name=HealthBar
mod_version=1.0.10
maven_group=net.silentchaos512.healthbar

forge_version=1.18.2-40.1.51

fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.18.2
