group = net.silentchaos512
archivesBaseName = HealthBar
name = Health Bar
description = Health Bar

mc_version=1.12.2
# jei_version=4.11.0.206

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2750
mcp_mappings = stable_39

lombok_version = 1.18.0

cf_project_id = 239440
cf_release_type = beta
cf_changelog_filename = changelog-hpbar.txt
